---
name: password_reset_any_verified_email
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/119231
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/410038
milestone: '16.0'
type: development
group: group::authentication and authorization
default_enabled: false
